spring.application.name=movies
spring.datasource.url=jdbc:mysql://localhost:3306/tiagodb
spring.datasource.username=Tiago
spring.datasource.password=Lardosa27.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true